/*
  Ahmia styles
*/

/* color schemes */
@dark-bg-color: #000;
@light-bg-color: #fff;

/*
  Interesting colors to try:
  #c7ff70
  #ff707d
  #70d5ff
*/

@accent-color: #70d5ff;
@accent-color-alpha: rgba(112, 213, 255, 0.2);
@accent-complementary: #c7ff70;
@accent-complementary-alpha: rgba(199, 255, 112, 0.2);
@link-color-dark: #000;
@link-color-light: #fff;

@text-on-dark-bg: #fff;
@text-on-light-bg: #000;
@text-on-light-bg-placeholder: #555;

@light-white-alpha: rgba(255, 255, 255, 0.8);
@medium-white-alpha: rgba(255, 255, 255, 0.4);
@dark-white-alpha: rgba(255, 255, 255, 0.2);

@light-grey-alpha: rgba(0, 0, 0, 0.2);
@dark-grey-alpha: rgba(0, 0, 0, 0.9);
@medium-grey-alpha: rgba(0, 0, 0, 0.4);
@font-baseline-px: 12px;

/*
  LINK COLORS

  Links in search results are different than others.
  This is for consistency -- nearly all search engines
  look like this, there is no need to change that here
*/
@search-result-link-color: #00f;
@search-result-link-color-visited: #30f;
@search-result-link-color-active: #00f;
@search-result-metadata-subdued: @medium-grey-alpha;
@search-result-metadata-link-color: @medium-grey-alpha;
@search-result-metadata-link-color-visited: @medium-grey-alpha;
@search-result-metadata-link-color-active: @medium-grey-alpha;

/* fonts */
@font-face {
    font-family: 'alfphabetiv';
    src: url('/fonts/alfphabet/alfphabet-iv-webfont.eot');
    src: url('/fonts/alfphabet/alfphabet-iv-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/alfphabet/alfphabet-iv-webfont.woff2') format('woff2'),
         url('/fonts/alfphabet/alfphabet-iv-webfont.woff') format('woff'),
         url('/fonts/alfphabet/alfphabet-iv-webfont.ttf') format('truetype'),
         url('/fonts/alfphabet/alfphabet-iv-webfont.svg#alfphabetiv') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoregular';
    src: url('/fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.eot');
    src: url('/fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.woff') format('woff'),
         url('/fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.ttf') format('truetype'),
         url('/fonts/roboto/roboto_regular_macroman/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* dumb mixins */
.responsive {
  box-sizing: border-box;
}
.sr {
  position: absolute;
  display: block;
  top: -1000px;
  left: -1000px;
  width: 5px; height: 5px;
  color: transparent;
  background-color: transparent;
}

/* core controls */
.searchForm {
  input[type=search] {
    .responsive;
    color: @text-on-light-bg;
    /* color: @text-on-light-bg-placeholder; */
    font-size: 1.6em;
    line-height: 1.8em;
    padding-left: 0.5em;
    text-align: left;
    min-width: 20em;
    border: 0;
    border-top: 2px solid @medium-grey-alpha;
    box-shadow: 0 0 0.5em @dark-grey-alpha;
  }
  input[type=submit] {
    .responsive;
    display: inline-block;
    background-color: @accent-color;
    color: @link-color-dark;
    border: 1px solid @accent-color;
    border-top-width: 2px;
    font-size: 1.6em;
    line-height: 1.8em;
    text-align: center;
    padding: 0 0.8em;
    &:hover {
      color: @text-on-dark-bg;
      text-shadow: 0 -1px 0 @light-grey-alpha;

      transition: all 0.2s;
    }
  }
}


/*
  "main"/desktop search styles
  TODO: move to media query
*/
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  &.main { background-color: @dark-bg-color; overflow: hidden; }
  background-color: @light-bg-color;
  font-family: 'robotoregular', 'Roboto', 'Helvetica', sans-serif;
  font-weight: light;
  font-size: @font-baseline-px;
}

#imageOverlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  opacity: 0.4;
  background-color: @dark-bg-color;
  background-image: url('/images/metro.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

div.elastic.outer {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}
div.elastic.inner {
  display: block;
  width: 80%;
  margin: 0 auto;
}

#notTorBrowserWarning { display: none; }

#ahmiaHeader {
  overflow: hidden;
  &.mini {
    h1 { display: none; }
    #searchForm { display: none; }

    position: absolute;
    top: 0; left: 0;
    width: 100%;
    border-bottom: 1px solid @medium-grey-alpha;
  };
  &.maxi {
    .maxiContent {
       margin: 0 1.0em 0;
       padding-bottom: 1.0em;
       h1 {
        font-family: 'alfphabetiv', 'Alfphabet IV', 'Alfphabet', 'Helvetica', sans-serif;
        font-size: 2.0em;
        a {
          color: rgba(0,0,0,0.7);
          box-shadow: none;
          text-decoration: none;
          transition: 0.3s all;
          &:hover {
            text-decoration: none;
            color: @text-on-dark-bg;
            text-shadow: 0 -1px 0 @medium-grey-alpha;
            transition: 0.3s all;
          }
        }
        margin: 0.5em 0;
        padding: 0;
        display: block; float: left;
      }
      .searchForm {
        display: block;
        float: left;
        margin-left: 2.0em;
        input {
          font-size: 1.3em;
          line-height: 2.0em;
          margin: 0.5em 0;
        }
        input[type="search"] {
          box-shadow: 0 0 0.1em @medium-grey-alpha;
        }
        input[type="submit"] {
          background-color: @accent-complementary;
          border: 1px solid @accent-complementary;
          margin-left: 0.5em;
          box-shadow: 0 0 0.1em @medium-grey-alpha;
        }
      }
      nav {
        vertical-align: bottom;
      }
    }
  }

  .responsive;
  #collapseIfResponsive { display: none; }
  background-color: @accent-color;
  nav {
    margin: 0;
    border-bottom: 3px solid @medium-grey-alpha;
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0 1em;
  }
  ul {
    margin: 0;
    padding: 0;
    &.primary, &.primary li { float: left; }
    &.secondary, &.secondary li { float: right; }
    &.primary li:first-child { margin-left: 0; }
    &.secondary li:first-child { margin-right: 2em; }

    li {
      margin: 0.4em 0 0.4em 1em;
      display: inline-block;
      float: left;
      list-style-type: none;

      a {
        color: @link-color-dark;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
          transition: all 0.2s;
        }
      }
    }
  }
}

#ahmiaMainContent {
  color: @text-on-dark-bg;

  position: absolute;
  left: 5%;
  top: 50%;
  width: 60%;

  transform: translate(0%, -50%);
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);

  h1 {
    font-family: 'alfphabetiv', 'Alfphabet IV', 'Alfphabet', 'Helvetica', sans-serif;
    font-size: 3.2em;
    color: @text-on-dark-bg;
    text-shadow: 0 0 0.5em @medium-grey-alpha;
  }

  #ahmiaSearchArea {
    .searchForm;
  }

  #ahmiaDescriptionArea {
    margin-top: 2.5em;
    border-top: 1px solid @medium-white-alpha;
    padding-top: 2.3em;
    a {
      &:link { color: @accent-color; text-decoration: none; }
      &:hover { text-decoration: underline; transition: all 0.2s; }
      &:visited { text-decoration: underline; transition: all 0.2s; }
    }
    p {
      font-size: 1.1em;
      margin-top: 0;
      margin-bottom: 1em;
      line-height: 1.7em;
      text-shadow: 0 0 0.5em @dark-grey-alpha;
    }
  }
}

#ahmiaResultsPage {
  margin: 1.0em;
  div.resultsSubheader {
    p {
      color: @medium-grey-alpha;
      margin: 0; padding: 0;
    }
    border-bottom: 1px solid @light-grey-alpha;
    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  p {
    font-size: 1.1em;
    color: @text-on-light-bg;
    margin: 1em 0;
    line-height: 1.7em;
  }
  ol {
    list-style-type: none;
    padding: 0;
    margin: 0 -1em;
    li {
      padding: 1em;
      transition: background-color 0.3s;
      &.selected {
        background-color: @accent-complementary-alpha;
        transition: background-color 0.3s;
        h4 {
          a:link {
            /* mimic li h4 a:hover */
            text-decoration: none;
          }
        }
      }
      p, h4 {
        /* restrict width for legibility */
        max-width: 70%;
      }
      h4 {
        margin: 0; padding: 0;
        font-size: 1.6em;
        letter-spacing: -0.05em;
        line-height: 1em;
        a {
          &:link {
            color: @search-result-link-color;
            text-decoration: underline;
          }
          &:hover {
            color: @search-result-link-color-active;
            text-decoration: none;
          }
          &:visited {
            color: @search-result-link-color-visited;
            text-decoration: underline;
          }
        }
      }
      p {
        margin: 0.7em 0 0;
      }
      p.metadata {
        margin: 0.5em 0 1em;
        color: @search-result-metadata-subdued;
        a {
          &:link {
            color: @search-result-metadata-link-color;
            text-decoration: underline;
          }
          &:visited {
            color: @search-result-metadata-link-color-visited;
            text-decoration: none;
          }
          &:active {
            color: @search-result-metadata-link-color-active;
          }
        }
      }
    }
  }
}
